<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Circulo Verde / CURSOS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Righteous&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/blog.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Updated: Jun 27 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<!-- HEADER-->
<body class="blog-page">
  <title>Circulo Verde</title>
    <style>
      header {
        background-image: url('assets/img/header-background.png'); /* Ruta de la imagen de fondo */
        background-size: cover; /* Ajusta la imagen para que cubra todo el header */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        height: 100px; /* Altura del header */
        width: 1520px;
        color: white; /* Color del texto */
        display: flex;
        align-items: center; /* Centra el contenido verticalmente */
        justify-content: center; /* Centra el contenido horizontalmente */
        text-align: center;

      }
  
      header h1 {
        font-size: 48px; /* Tamaño de la fuente */
        margin: 0; /* Elimina el margen */
      }
  
      header p {
        font-size: 24px; /* Tamaño de la fuente */
        margin: 0; /* Elimina el margen */
      }
    </style>


  <title>Index - Circulo Verde</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
  
        <a href="Home.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">CIRCULO VERDE</h1>
        </a>
  
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="Home.html">HOME<br></a></li>
            <li><a href="#about">QUIENES SOMOS</a></li>
            <li><a href="#index.html"> SERVICIOS </a></li>
            <li><a href="#pricing">CURSOS</a></li>
            <li><a href="#portfolio">GALERÍA</a></li>
            <li><a href="#contact">CONTACTO</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list" ></i>
        </nav>
      
          <title>Botón con Imagen de Fondo</title>
          <style>
            .btn-get-started-header {
              display: inline-block;
              padding:10px 50px;
              color: rgb(0, 0, 0); /* Color del texto */
              text-align: center;
              text-decoration: none; /* Elimina el subrayado del enlace */
              background-color: #FFAA6C; /* Ruta de la imagen de fondo */
              width: 130px;
              background-size: fit-content; /* Ajusta la imagen para que cubra todo el botón */
              background-position: center; /* Centra la imagen */
              border: 2px solid #000; /* Elimina el borde */
              border-radius:0px; /* Redondea los bordes */
              font-size: 14px; /* Tamaño de la fuente */
              font-weight: normal; /* Negrita */
              transition:var(--background-color) 0.3s ease; /* Transición suave */
    
            }
             
            .btn-get-started-header {
              background-color: #F6EFEA(0, 0, 0, 0.5); /* Color de fondo al pasar el ratón */
            }
          </style>
       
        <body>
          <a href="Detalle.html" class="btn-get-started-header" style=" padding-left: 21px;">SUSCRIBITE</a>
          <!--a href="blog.html" class="btn-get-started">SUSCRIBITE</a-->
        </body>
     
      <!--a class="btn-getstarted" href="blog.html">SUSCRIBITE</a-->
  
      </div>
    </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container">
        <nav class="breadcrumbs">
          
          <ol>
            <li><a href="Home.html">HOME</a></li>
          
            <li><h1-brc-color>SUSCRIPCIONES</h1-brc-color></li>
<!--            <li class="current">Blog</li>     -->
          </ol>
        </nav>
<!--        <h1>Blog</h1>     -->
      </div>
    </div><!-- End Page Title -->

     <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

 <!-- Hero Section -->
 <section id="hero" class="hero section">

  <img src="assets/img/blog/hero2-bg.png" alt="" data-aos="fade-in">

  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <style>
          body {
font-family: 'Inter', sans-serif;
font-weight: 400; /* Regular */
}

.semi-bold {
font-weight: 600; /* Semi Bold */
}

.bold {
font-weight: 700; /* Bold */
}
        </style>
        
        <h2 data-aos="fade-up" data-aos-delay="100" style="font-weight: 600;">Taller Eco-Voz</h2>
        <h2mod data-aos="fade-up" data-aos-delay="100">$50,000 ARS / mes</h2mod>
        <p data-aos="fade-up" data-aos-delay="100">Curso presencial de diseño de moda sostenible, enseña sobre materiales ecológicos, técnicas de fabricación ética y diseño de moda verde. Unite a nuestra comunidad de moda circular y aprende a diseñar y fabricar ropa a partir de materiales reciclados. ¡Inscribite hoy!</p>
        <ul style="list-style-type: none; padding-left: 0; margin-bottom: 0px;margin-top: 20px;">
          <li><i class="bi bi-check" style="color: #000000;"></i> <span style="color: #000000;"><strong>3 Prendas a elección</strong></span></li>
        </ul>

        <!--ul style="list-style-type: none; padding-left: 0; margin-bottom: 0px;margin-top: 20px;">
          <li><i class="bi bi-check" style="color: #000000;"></i> <span style="color: #000000;"><medium>2 Prendas (conjunto)</medium></span></li>
        </ul>

        <ul style="list-style-type: none; padding-left: 0; margin-bottom: 5px;margin-top: 20px;">
          <li><i class="bi bi-check" style="color: #000000;"></i> <span style="color: #000000;"><medium>2 Prendas (conjunto)</medium></span></li>
        </ul-->
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          

 
          
<title>Botón con Imagen de Fondo</title>
<style>
.btn-get-started-hero {
  display: inline-block;
        padding:10px 300px;
        color: rgb(0, 0, 0); /* Color del texto */
        text-align: center;
        text-decoration: none; /* Elimina el subrayado del enlace */
        background-color: #FFAA6C; /* Ruta de la imagen de fondo */
        width: 222px;
        padding-left: 35px;
        padding-right: 25px;
        border: 2px solid #000; /* Elimina el borde */
        border-radius:0px; /* Redondea los bordes */    
}

.btn-get-started-hero {
  background-color: #F6EFEA(0, 0, 0, 0.5); /* Color de fondo al pasar el ratón */
}

</style>

<body>
<a href="Detalle.html" class="btn-get-started-hero" style=" padding-left: 20px;">COMPRAR  </a>
</body>


          <!--a href="blog.html" class="btn-get-started">SUSCRIBITE</a--> 
        </div>

      </div>
    </div>
  </div>

</section><!-- /Hero Section -->

<!-- About Section -->

      
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sección con Imagen de Fondo</title>
<style>
  #about-dtl {
    background-image: url('assets/img/background-4.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para que cubra toda la sección */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* La imagen de fondo se fija cuando se desplaza la página */
    padding: 150px 0; /* Espaciado interno de la sección */
    outline: 1px;
  outline-style: solid;
  outline-color: #000000;

  }

  
</style>

<body>
<section id="about-dtl" class="about-dtl section section-bg" style="outline: 1px; outline-style: solid; outline-color: #000000; padding-top: 110px;">
  <div class="container position-relative">

      <div class="col-xl-7" >
        <div class="icon-row">
          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/icons/Icon-1.png" alt="Icono">
            <h4><a  class="stretched-link">Diseño y planificación</a></h4>
            <p>Diseño y planificación de las prendas a confeccionar</p>
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/icons/Icon-2.png" alt="Icono">
            <h4><a  class="stretched-link">Técnicas de costura</a></h4>
            <p>Introducción a técnicas básicas y avanzadas de costura</p>
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/icons/Icon-3.png" alt="Icono">
            <h4><a  class="stretched-link">Confección de prendas</a></h4>
            <p>Uso de máquinas de coser y herramientas necesarias</p>
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/icons/Icon-4.png" alt="Icono">
            <h4><a  class="stretched-link">Presentación</a></h4>
            <p>Desfile donde los participantes muestran sus creaciones</p>
          </div><!-- Icon-Box -->
        </div>


</section><!-- /About Section -->

<!-- EL TALLER-->
 <!--Quienes Somos Section--> 

 <title>Sección con Imagen de Fondo</title>
 <style>
   .el-taller {
  background-image: url(assets/img/blog/taller-img.png);
  background-color: #F6EFEA;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px;
  padding-left: 102px;
  z-index: -1;
}

.el-taller .content {
      padding-left: 0;
      padding-right: 0;
   }

  .el-taller .content h3 {
    font-weight: 700;
    font-size: 25px;
    margin: 10px 0 30px 0;
    padding-top: 10px;
    padding-right: 50px;
  }

  .el-taller .content p {
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0 0 0;
 
  }

.el-taller .content h2 {
  font-weight: 600;
  font-size: 20px;
  margin: 0 0 20px 0;
  letter-spacing: 0.08rem;
}

@media (max-width: 412px) {
  .el-taller {
    padding: 50px 20px;
    background-attachment: scroll;
    background-position: top center;
  }

  .el-taller .content {
    text-align: center;
  }

  .el-taller .content h3 {
    font-size: 22px;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .el-taller .content h2 {
    font-size: 18px;
  }

  .el-taller .content p {
    font-size: 14px;
    line-height: 1.6;
  }

  .el-taller {
    background-image: url(assets/img/blog/taller-img-mobile.jpg);
    z-index: -1;
}

}
 </style>
<body>
 <section id="el-taller" class="el-taller section">
   <div class="container position-relative">
     <div class="row gy-5">
       <div class="col-xl-5">
         
       </div>
       <div class="col-xl-7 content" style="margin-left: 750px;margin-right: 600px;  padding-right: 150px;">
         <h2>EL TALLER</h2>
         <h3> Enseñamos el uso de materiales reciclados y procesos sostenibles</h3>
         <p style="    padding-right: 70px;"> Nos especializamos en moda circular, ofreciendo una
          experiencia única a través de nuestros diversos cursos y talleres donde podés
          descubrir nuestras colecciones. Además, impartimos cursos de reciclaje, reutilizado y diseño y confección.
          
         </p>
         <p style="    padding-right: 70px;">Ya sea que quieras explorar o aprender, tenemos
opciones para que te sumes al movimiento por un futuro más sostenible. Proponemos un proyecto práctico que integre los conocimientos adquiridos a lo largo del taller, culminando en una evaluación comprehensiva.</p>
       </div>
     </div>
   </div>
 </section>
</body>
<!--END QUIENES-SOMOS SECTION-->


<!-- Faq Section -->
<section id="faq" class="faq section" style="min-height: 800px; padding-top: 120px; outline: 1px solid #000000;">

  <!-- Section Title -->
  <div class="container section-title"  data-aos="fade-up">
    <h2>módulos del curso</h2>
    <p><medium>Taller presencial de diseño de moda sostenible, enseña sobre materiales ecológicos, técnicas de fabricación ética y diseño de moda verde</medium></p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="faq-container left-column">
          <div class="faq-item faq-active">
            <h3>1. Introducción a la Moda Sostenible</h3>
            <div class="faq-content">
              <p>Exploración de los principios básicos y la importancia de la sostenibilidad en la industria de la moda, abarcando su impacto ambiental y social.              </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>

          <div class="faq-item">
            <h3>2. Materiales Ecológicos</h3>
            <div class="faq-content">
              <p>Estudio de materiales y tejidos ecológicos, su origen, características y beneficios en comparación con los materiales convencionales.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>

          <div class="faq-item">
            <h3>3. Diseño de Moda Verde</h3>
            <div class="faq-content">
              <p>Métodos y prácticas de diseño que minimizan el impacto ambiental, incluyendo técnicas de reducción de residuos y la utilización de recursos renovables.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>

          <div class="faq-item">
            <h3>4. Técnicas de Fabricación Ética</h3>
            <div class="faq-content">
              <p>Análisis de métodos de producción que respetan los derechos laborales y promueven condiciones de trabajo justas y seguras.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>

          <div class="faq-item">
            <h3>5. Economía Circular en la Moda</h3>
            <div class="faq-content">
              <p> Conceptos y estrategias para implementar un modelo de economía circular en la moda, enfocándose en la reutilización, reciclaje y prolongación de la vida útil de los productos.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="faq-container right-column">
          <div class="faq-item">
            <h3>6. Colorantes y Acabados Sostenibles</h3>
            <div class="faq-content">
              <p>Alternativas ecológicas a los procesos tradicionales de tintura y acabado, destacando técnicas y materiales que reducen el uso de químicos y agua.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>

          <div class="faq-item">
            <h3>7. Marketing y Comunicación de Moda Sostenible</h3>
            <div class="faq-content">
              <p>Estrategias para comunicar de manera efectiva los valores de sostenibilidad a los consumidores, incluyendo campañas de marketing ético y branding.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>

          <div class="faq-item">
            <h3>8. Certificaciones y Normativas</h3>
            <div class="faq-content">
              <p>Información sobre las certificaciones y normativas más importantes en la moda sostenible, su importancia y cómo obtenerlas.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>

          <div class="faq-item">
            <h3>9. Innovación y Tecnología en la Moda Sostenible</h3>
            <div class="faq-content">
              <p>Examen de las innovaciones tecnológicas que están transformando la moda sostenible, desde nuevos materiales hasta métodos de producción avanzados.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>

          <div class="faq-item">
            <h3>10. Proyecto Final y Evaluación</h3>
            <div class="faq-content">
              <p>Al completar el Taller EcoVoz, podrás obtener un certificado que respalda tu conocimiento y habilidades en diseño de moda sostenible.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

</section><!-- End Faq Section -->

<!-- Portfolio Section -->
<section id="portfolio" class="portfolio section" style=" margin-bottom:0px;padding-bottom:150px;margin-top:0px;height:100%;outline: 1px;outline-style: solid;outline-color: #000000;padding-top: 90px;">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>GALERÍA</h2>
    <p></p>
  </div><!-- End Section Title -->

  <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
        
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/branding-2.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
         
            </div>
          </div>
        </div><!-- End Portfolio Item -->



      </div><!-- End Portfolio Container -->

    </div>

  </div>

</section><!-- /Portfolio Section -->


<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section testimonials-bg" style=" padding-top: 80px;">
    

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up" style="padding-bottom: 30px;">
    <h2>Reseñas</h2>
    
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 3,
              "spaceBetween": 40
            },
            "1200": {
              "slidesPerView": 3,
              "spaceBetween": 10
            }
          }
        }
      </script>
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="" style=" margin-bottom: 30px;">
            <h3>Lucía Martínez</h3> 
            <p>
              
              <span>“Participar en el taller Eco-Voz me dió todas las herramientas y conocimientos para llevar mi pasión al siguiente nivel”.</span>
              
            </p>
          
            <div class="stars"style="padding-left: 130px;" >
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>

          </div>
        </div>

        

        <div class="swiper-slide">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-8.jpg" class="testimonial-img" alt="" style=" margin-bottom: 30px;">
            <h3>Laura Navarro</h3>
            <p>
              
              <span>“Salí del taller con habilidades prácticas y una prenda única que diseñé yo misma. ¡Totalmente recomendable!”.</span>
              
            </p>
            <div class="stars" style="padding-left: 130px;">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            
          </div>
        </div><!-- End testimonial item -->

       <!-- End testimonial item -->
<div class="swiper-slide">
          <div class="testimonial-item" style="    height: 358px">
            <img src="assets/img/testimonials/testimonials-7.jpg" class="testimonial-img" alt="" style=" margin-bottom: 30px;">
            <h3>Carolina Silva</h3>
            <p>
              
              <span>“Tengo una prenda que me encanta, y que también tiene una historia significativa detrás. ¡Un taller que vale cada minuto!”.</span>
              
            </p>
            
            <div class="stars" style="padding-left: 130px;">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div> 
            
          </div>
       
      <!-- End testimonial item -->



  </div>

</section><!-- /Testimonials  Section -->


<!-- Pricing Section -->
<section id="pricing" class="pricing section pricing-bg" style="padding-bottom: 70px;padding-top: 70px;">

  <!-- Section Title -->
  <div class="container section-title" >
    <h2>CURSOS</h2>
  </div><!-- End Section Title -->

  <div class="container" style="align-items: center;width: 1279px;">

    <div class="row g-8 g-lg-0">

      <div class="col-lg-8" >
        <div class="pricing-item">
          <img src="assets/img/pricing-2.png" alt="Free Plan" class="pricing-image">
          <div class="pricing-content-white"style=" padding-bottom: 40px">
            <h3 style="margin-bottom: 240px;margin-left: 50px;padding-bottom: 20px;margin-top: 0px;">Diseño y confección</h3>
            <h4><span> $20,000 ARS</span></h4>
            <ul>
              <li><i class="bi bi-check"></i> <span><strong>1 Prenda a elección </strong></span></li>
              <li><i class="bi bi-check"></i> <span>Técnicas prácticas de costura</span></li>
              <li><i class="bi bi-check"></i> <span>Introducción a la moldería</span></li>
            </ul>
            <div class="text-center"><a href="Detalle.html" class="buy-btn">COMPRAR</a></div>
          </div>
        </div>
      </div><!-- End Pricing Item -->

      
      <div class="col-lg-8" >
        <div class="pricing-item">
          <img src="assets/img/pricing-3.png" alt="Free Plan" class="pricing-image">
          <div class="pricing-content-white" style=" padding-bottom: 40px">
            <h3 style="margin-bottom: 240px;margin-left: 0px;padding-bottom: 20px;margin-right: 0px;">Reciclaje y reutilizado</h3>
            <h4><span> $35,000 ARS</span></h4>
            <ul>
              <li><i class="bi bi-check"></i> <span><strong>2 Prendas (conjunto) </strong></span></li>
              <li><i class="bi bi-check"></i> <span>Técnicas prácticas de costura</span></li>
              <li><i class="bi bi-check"></i> <span>Diseño de moda sostenible</span></li>
            </ul>
            <div class="text-center"><a href="Detalle.html" class="buy-btn">COMPRAR</a></div>
          </div>
        </div>
      </div><!-- End Pricing Item -->

      <div class="pricing-footer">
        <p><strong> Buscamos impulsar la moda circular como una alternativa </strong></p>

        <p><strong>ecológica a la industria textil convencional.</strong></p>
      </div>

    </div>

  </div>
  
</section><!-- /Pricing Section -->

<!--Quienes Somos Section--> 

<!-- mediosdepago Section -->

      
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sección con Imagen de Fondo</title>
<style>
  #mediosdepago {
    background-image: url('assets/img/background-4.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para que cubra toda la sección */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* La imagen de fondo se fija cuando se desplaza la página */
    padding: 150px 0; /* Espaciado interno de la sección */
    outline: 1px;
  outline-style: solid;
  outline-color: #000000;

  }

  
</style>

<body>
<section id="mediosdepago" class="mediosdepago section section-bg" style="padding-top: 70px; padding-bottom: 130px;">
  <div class="container section-title" style="padding-bottom: 30px;" >
    <h2>MEDIOS DE PAGO</h2>
  </div>
  <div class="container position-relative"  style=" margin:auto;">

      <div class="col-xl-7" >
        <div class="icon-row-mp">
          <div class="col-md-6 icon-box position-relative"  style="margin-left: 20px;">
            <img src="assets/img/icons/icon-9.png" alt="Icono">
            <h4><a  class="stretched-link">Tarjeta de débito - crédito</a></h4>
            
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative" style=" margin-left: 20px; margin-right: 10px;">
            <img src="assets/img/icons/icon-10.png" alt="Icono">
            <h4><a  class="stretched-link">Efectivo</a></h4>
            
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/icons/icon-11.png" alt="Icono">
            <h4><a class="stretched-link">Transferencia bancaria</a></h4>
           
          </div><!-- Icon-Box -->

        </div>


</section><!-- /mediosdepago Section -->




</main>

<footer id="footer" class="footer footer-bg">

  <section id="footer-background" class="footer-background>  footer-bg">
    <element class="footer-background"></element>

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about" style=" width: 424px;">
        <a href="Home.html" class="logo d-flex align-items-center">
          <span class="sitename">CIRCULO VERDE</span>
        </a>
        <div class="footer-contact pt-3">
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>
        <div class="social-links d-flex mt-4">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 footer-links" style="padding-right: 0px;padding-left: 100px;font-size: 13.5px;">
        <h4>Links útiles</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Quienes Somos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Galería</a></li>
          <li><a href="#">Cursos</a></li>
        </ul>
      </div>

    

      <div class="col-lg-4 col-md-12 footer-newsletter" style="padding-left: 250px;width: 575px;padding-right: 0px;" >
        <h4>Novedades</h4>
        <p>Para más detalles sobre nuestros talleres, programas y cómo inscribirte 
          ¡Unite a nosotros y sé parte del cambio hacia una moda más
          sostenible y consciente!</p>
        <form action="forms/newsletter.php" method="post" class="php-email-form">
          <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="SUSCRIBITE"></div>
        </form>
      </div>

    </div>
  </div>

  <div class="container copyright text-center ">
    <div class="footer Copyright= width=max-width "> </div>
    <p>© <span>Copyright</span> <strong class="px-1 sitename"style= "font-family: Righteous">CIRCULO VERDE</strong> <span>All Rights Reserved</span></p>
    <div class="credits">
      <a> Designed by Lucila Romero</a>
    </div>
  </div>
</section>
</footer>

  

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM fully loaded and parsed');
      
      const faqItems = document.querySelectorAll('.faq-item');
      console.log('Number of FAQ items found:', faqItems.length);
    
      faqItems.forEach((item, index) => {
        console.log(`FAQ item ${index + 1}:`, item);
        
        item.addEventListener('click', function(e) {
          console.log(`Clicked FAQ item ${index + 1}`);
          
          console.log('Before toggle - classList:', this.classList);
          this.classList.toggle('faq-active');
          console.log('After toggle - classList:', this.classList);
    
          // Close other items
          faqItems.forEach((otherItem) => {
            if (otherItem !== this && otherItem.classList.contains('faq-active')) {
              console.log('Closing item:', otherItem);
              otherItem.classList.remove('faq-active');
            }
          });
        });
      });
    });
    </script>
</main>
</body>
</html>