/**
* Template Name: Presento
* Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
* Updated: Jun 27 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font:  "Inter", "Righteous", system-ui, -apple-system, "Segoe UI",  "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Inter" "Righteous",  sans-serif; 
  --nav-font: "Righteous" ,  sans-serif; 
  --nav-drop-font: "Inter";
  --copyright-logofont: "Righteous"
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #F6EFEA; /* Background color for the entire website, including individual sections */
  --background-color2: #C0E0E0; 
  --default-color: #000000; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #000000; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #F6EFEA; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #000000; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #000000; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */


}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #000000;  /* The default color of the main navmenu links */
  --nav-hover-color: #FFAA6C; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #F6EFEA; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #F6EFEA; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #000000; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #FFAA6C; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #F6EFEA;
  --default-color: #ffffff;
  --heading-color: #000000;
  --surface-color: #000000;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--default-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #000000;
  text-decoration: none;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

p-ct {
  text-align: left;
  padding-left: 108px;

}





/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
  width: 100%; /* Instead of 1520px */
   max-width: 1920px; /* To prevent excessive stretching on very large screens */
   margin: 0 auto; /* Center the header */
   outline: 0.7px;
   outline-style: solid;
   outline-color: #000000;
 
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
  max-width: 100%;
  height: auto;
}

.header .logo h1 {
  font-family: var(--nav-font);
  font-size: 32px;
  margin: 0;
  font-weight: 500;
  color: var(--heading-color);
}



.btn-get-started-header:hover {
  background-color: #ffffff; /* Color de fondo al pasar el ratÃ³n */
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted-header,
  .header .btn-getstarted-header:focus {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

/*.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}/*

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding-right: 20px;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-drop-font);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-drop-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

.footer-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-image: url('..//img/footer-background.png');
  background-size: cover;
  background-position: center;
  z-index: -1; /* Ensures the image stays behind other content */


}

.footer {
  color: var(--default-color);
  font-size: 14px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative;
  max-width: auto;
  border: 1px #000000
}

.footer .footer-top {
  
  padding-top: 0px;
  border: 1px #000000;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-about,
.footer-links,
.footer-newsletter {
  margin-bottom: 30px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-top: 30px;
  margin-bottom: 0px;
}

/*
.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
  max-width: 100%;
  height: auto;
}
----*/

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--nav-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
  color: #000000;
  
}

.footer .social-links a {
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  background: #ffffff;
  height: 40px;
  border-radius: 0%;
  border: 1px solid color-mix(in srgb, var(--heading-color), transparent 50%);
  font-size: 16px;
  outline:2px;
  outline-style: solid;
  outline-color: #000000;
  margin-right: 10px;
  transition: 0.3s;
  color: #000000
}

.footer .social-links a:hover {
  color: var(--nav-dropdown-hover-color);
  border-color: var(--default-color);
}

.footer h4 {
  
  margin-top: 30px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
  color:#000000
}

.footer .footer-links {
  padding-left: 50px;
  margin-bottom: 80px;
  color: #000000;
}

.footer .footer-links ul { /* son los links utiles, sin titulo ---*/
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  margin-right: 70px;
  font-size: 11px;
  line-height: 0;
  color: #000000;
}

.footer .footer-links ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
  color: #000000;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color));
  display: block;
  line-height: 0,5px;
}

.footer .footer-links ul a:hover {
  color: var(--nav-hover-color);
}

.footer .footer-contact p {
  
  margin:auto;
  color: #000000;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 6px 8px;
  position: relative;
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;
  display: flex;
  background-color: #FFFFFF;
  transition: 0.3s;
  max-width: fit-content;
  
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
 
  padding: 0px;
  width: 100%;
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--nav-hover-color);
  transition: 0.3s;
  border: 0.50px #000000


}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .copyright {
  
  margin-left: auto;
  margin-bottom:20 px;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
}

.footer .copyright p {
  margin-top:0px;
  margin-bottom: 0px;
  color: #000000;
  align-items: center;
  justify-content: center;
}



.footer .credits {
  padding-bottom: 20px;
  font-size: 13px;
  color: #000000;
}

@media (max-width: 412px) {
  .footer {
    padding: 20px 0;
    max-height: none; /* Remove the max-height restriction */
  }

  .footer .footer-about .logo {
    align-self: center;
    padding-right:20px;
  }

  .footer .footer-about .logo span {
    padding-right: 20px;
  }

  .footer .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-about {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer .footer-about p {
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .footer .social-links a {
    margin: 0 5px;
  }

  .footer-links,
  .footer-newsletter {
    display: none;
  }

  .footer .copyright {
    text-align: center;
    margin-top: 20px;
  }

  .footer .copyright p {
    font-size: 12px;
  }

  .footer .credits {
    text-align: center;
    font-size: 11px;
  }
}
/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--nav-hover-color);
  width: 40px;
  height: 40px;
  border-radius: 0px;
  transition: all 0.4s;
  
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: var(--alt-background-color);
  --default-color: #000000;
  --heading-color: #000000;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  position: relative;
}

.page-title h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

h1-brc-color {
  color: #FFAA6C;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  outline:none;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 0px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

.section-bg {
  background-color: transparent;
  padding: 160px 0;
  position: relative;
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;
}

.section-pr-bg {
  background-color: transparent;
  padding: 160px 0;
  position: relative;
  height: 1120px;
}

.service-bg {
  background-color: transparent;
  padding: 60px 0;
  position: relative;
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;
}

.footer-bg {
  background-color: transparent;
  padding: 0px 0;
  position: relative;
}

.contact-bg {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 50px;
  scroll-margin-top: 100px;
  overflow: clip;
  margin:auto;
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;

}

.section-bg .container {
  position: relative;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}


.section-title p {
  margin-bottom: 0;
}
.section-title h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.08rem;
}

.container .section-titleh2-ct {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-left: 88px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

h2-ct{
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: 500;
  margin-right: 2600px;
  margin-left: 0px;
  text-transform: uppercase;
}


/*h2-pr {
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: 600;
  margin-right: 2600px;
  margin-left: 0px;
  text-transform: uppercase;
}
---*/
.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 2000px;
  
  
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: -250;
  margin: center;
}

.section-title p {
  margin-bottom: 0;
  padding-left: 98px;

}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  --default-color:#F6EFEA ;
  --background-color: #F6EFEA;
  --heading-color: #000000;
  width: 100%;
  max-width: 1920px; /* To prevent excessive stretching on very large screens */
  margin: 0 auto; /* Center the header */
  min-height: calc(100vh - 100px);
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content:right;
  outline:none;

 

}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;

}



.hero .container {
  position: relative;
  z-index: 3;
  margin-left: 1000px;
  padding-left: 50px;
  
}

.hero h2 {
  
  margin: 0;
  padding-right: 20px;
  font-size: 45px;
  font-weight: 600;
  justify-content:right;
}

.hero h2mod{
  margin: 0;
  padding-right: 10px;
  font-size: 34px;
  font-weight: 500;
  color: #000000;
}
.hero p {
  color: #000000;
  margin: 2% 0 0 0;
  padding-top: 0px;
  padding-right: 150px;
  width: 600px;
  font-size: 16px;
  font-weight: 400;
}

.btn-get-started-hero {
  display: inline-block;
  padding:10px 90px;
  height: 50px;
  width: 140px;
  margin-left: 5px;
  padding-left: 18px;
  color: rgb(0, 0, 0); /* Color del texto */
  text-align: center;
  text-decoration: none; /* Elimina el subrayado del enlace */
  border: 2px solid #000; /* Elimina el borde */
  border-radius:0px; /* Redondea los bordes */
  font-family: var(--heading-font);
  font-size: 18px; /* TamaÃ±o de la fuente */
  font-weight:400; /* Negrita */
  transition: var(--background-color) 0.3s ease; /* TransiciÃ³n suave */

}

.btn-get-started-hero:hover {
  background-color: #ffffff; /* Color de fondo al pasar el ratÃ³n */
}





@media (max-width: 70px) {
  .hero h2 {
    font-size: 65px;
  }

  .hero p {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/

.clients.section {
  position: relative;
  padding: 2px 0;
  background-color: white; /* Color del texto */
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;
  max-height: auto;
}

.clients.section .container {
  position: relative;
  z-index: 1; /* Asegura que el contenido estÃ© por encima de la imagen de fondo */
  
}

.clients.section::before {
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;

  z-index: 0; /* Asegura que el fondo semi-transparente estÃ© entre la imagen de fondo y el contenido */
  
}


.swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

 .swiperslide .swiper-slide-bullet-active {
  color: #000000;
  
}

.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity,);
  background: #000000;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about-dtl{
  background-image: url('/assets/img/background-4.png'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Ajusta la imagen para que cubra toda la secciÃ³n */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-attachment: fixed; /* La imagen de fondo se fija cuando se desplaza la pÃ¡gina */
  padding: 60px 0; /* Espaciado interno de la secciÃ³n */
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;

} 

.about-dtl .content h3 {
  font-weight: 600 ;
  font-size: 29px;
  margin-bottom: 30px;
  margin: 10px 0 0 0;
  padding-top: 10px;
  
  
}

.about-dtl .content p {
  font-weight: 400;
  width: 600px;
  font-size: 28px;
  margin: 10px 0 0 0;
  padding-top: 10px;
  padding-right: 50px
  
}



.container-dtl {
  width: 90%;
  margin: auto;
  border: 2px #000000;
  height: auto;
}

.icon-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: 200px; /* Espacio entre iconos */
  text-align: center;
}

.about-dtl .icon-box  {
  font-size: 40px;
  color: var(--accent-color);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px;
  width: 20%; /* Ajuste del ancho de cada icono */
}

.icon-box img {
  max-width: 100%;
  height: auto;/* Ajusta el tamaÃ±o segÃºn tus necesidades */
  display: block;
  margin: 10 left 0px auto; /* Centra la imagen y aÃ±ade espaciado inferior */

}
.about-dtl .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0 10px 0;
  text-align: left;
  width: 400px;

}
.icon-box img {
  width: 50px; /* Ajusta el tamaÃ±o segÃºn tus necesidades */
  height: 60px; /* Ajusta el tamaÃ±o segÃºn tus necesidades */
  display: block;
  margin: 10 auto 0px auto; /* Centra la imagen y aÃ±ade espaciado inferior */
}
.about-dtl .icon-box h4 a {
  text-align: left;
  width:200px;
  color: var(--heading-color);
  transition: 0.3s;
}

.about-dtl .icon-box p {
  text-align: left;
  font-size: 13px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
  width:200px;
}

.about-dtl .icon-box:hover h4 a {
  color: #FFAA6C;
  cursor:default;
}


.section-bg {
  background-color: transparent;
  padding-bottom: 30px;
  padding-top: 30px;
  position: relative;
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;
}

@media (max-width: 412px) {
  .about-dtl {
    padding: 30px 0;

  }

  .about-dtl .content h3 {
    font-size: 24px;
    text-align: center;
  }

  .about-dtl .content p {
    width: 100%;
    font-size: 18px;
    padding-right: 0;
    text-align: center;
  }

  .container-dtl {
    width: 95%;
    height: 1200px;
  }

  .icon-row {
    flex-direction: column;
    gap: 30px;
  }

  .about-dtl .icon-box {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .about-dtl .icon-box h4 {
    font-size: 18px;
    width: 100%;
    text-align: center;
  }

  .about-dtl .icon-box p {
    width: 100%;
    text-align: center;
  }

  .icon-box img {
    margin: 0 auto 10px;
  }
}
/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
/* Estilos para la secciÃ³n "Quienes Somos" */



/*--------------------------------------------------------------
# Quienes Somos Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/


.faq-item .faq-content {
  display: none;


}

.faq-item.faq-active .faq-content {
  display: block;
  
}

.faq-item .faq-toggle {
  transition: transform 0.3s;
}

.faq-item.faq-active .faq-toggle {
  transform: rotate(90deg);
}
.faq .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  outline: 1px;
  outline-style: solid;
  outline-color: #000000;  
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--nav-hover-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: #C0E0E0;
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;

}

.faq .faq-container .faq-active h3 {
  color: var(--default-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: #000000;
}

/* Add these new rules at the end of your existing CSS */

.faq .row {
  display: flex;
  flex-wrap: wrap;
}

.faq .col-lg-6 {
  width: 50%;
  padding: 0 15px;
}

@media (max-width: 991px) {
  .faq .col-lg-6 {
    width: 100%;
  }
  
  .faq .col-lg-6:last-child {
    margin-top: 30px;
  }
}

.faq-container.left-column,
.faq-container.right-column {
  height: 200%;
}


.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

.testimonials-bg {
  background-image: url('..//img/yellow-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 100px 0;
  height: 100%;
  outline: 1px;
  outline-style: solid;
  outline-color: #000000;

}



/* Ensure content is above the overlay */
.testimonials-bg .container {
  position: relative;
  z-index: 1;
}

/* Optional: Change text color for better contrast */
.testimonials-bg h2{
 text-align: center;
}
.testimonials-bg p{
  outline: none;
  text-align: center;
}
  
.testimonials-bg .testimonial-item {
  color: #000000;
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;
  
}

.testimonials .testimonial-item {
  background-color: var(--accent-color);
  box-sizing: content-box;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px ;
  padding-bottom: 50px;
  margin: 5px 5px;
  position: relative;
 
  max-width: 100%;
  height: auto;
}

.testimonials .testimonial-item .testimonial-img {
  width: 180px;
  height: 180px;
  align-items: center;
  
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  text-align: center;
  padding-right: 60px;
  padding-left: 60px

}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-left:auto;
  margin-top: 50px;
  text-align:  center;
}




.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

@media (max-width: 768px) {
  .testimonials .testimonial-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .testimonials .testimonial-item {
      width: 100%;
      max-width: 400px;
      margin: 15px 0;
  }

  .testimonials .testimonial-item .testimonial-img {
      margin: 0 auto;
      display: block;
  }

  .testimonials .testimonial-item h3 {
      padding-right: 0;
      padding-left: 0;
  }

  .testimonials .testimonial-item h4 {
      margin-left: 0;
  }
}

@media (max-width: 412px) {
  .testimonials .testimonial-item .testimonial-img {
      width: 100px;
      height: 100px;
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
  
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 20%;
  }
}

.portfolio .portfolio-content {
  position: relative;
  overflow: hidden;
  height: 500px;
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;


}

.portfolio .portfolio-content img {
  transition: 0.3s;  
}

.portfolio .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  
}

.portfolio .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #ffffff;
  display: inline-block;
  background-color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.portfolio .portfolio-content .portfolio-info .preview-link,
.portfolio .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.portfolio .portfolio-content .portfolio-info .preview-link:hover,
.portfolio .portfolio-content .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}



.portfolio .portfolio-content:hover img {
  border: 1px #000000;
  transform: scale(1.1);

}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/

.background-service {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('..//img/servicios-1.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1; /* Ensures the image stays behind other content */
  
}

.container-service {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.services-sectiontitle {
  align-self: flex-start;
  margin-bottom: 30px;
  width: 100%;
  max-width: 500px;
}

h2service {
  font-family: var(--heading-font);
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #FFAA6C;
  margin: 0;
  padding: 0;
  align-items: flex-start;
}

.service-items {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.service-item {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  margin-bottom: 20px;
  outline: 1px solid #000000;
}
.service-icon {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}


.service-item .title {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #FFAA6C;
  align-items: flex-start;
}

.service-item .description {
  font-size: 14px;
  font-weight: medium;
  color: #000000;
  }

.service-item .stretched-link {
  color:var(--nav-hover-color);
  text-decoration: none;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing-bg {
  background-image: url('../img/background-3.png'); /* Replace with your background image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 90px 0; /* Increased padding for larger vertical size */
  min-height: 800px; /* Increased minimum height */
  outline: 1px;
  outline-style: solid;
  outline-color: #000000;

}

.pricing-item {
  position: relative;
  border-radius: 0px;
  overflow: hidden;
  margin: 0 auto 40px; /* Added bottom margin for space */
}

.pricing-item:not(.featured) {
  margin-left: 250px;
  height: 544px;
  width: 330px;
  margin-top: 45px;
}


.pricing-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.pricing-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
 margin:auto;
  color: #fff;
  padding: 20px;
  display: center;
  flex-direction:row;
  justify-content: center;
  
  
}

.pricing-content-white {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  
}

.pricing-item:not(.featured) .pricing-content {
  padding: 15px;
  
}

.pricing h3 {
  font-family: Inter;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 35px;
  align-content:  center;

}

.pricing-item:not(.featured) h3 {
  align-items: center;
  font-size: 20px;
  color: #000000;
  margin:auto;
}

.pricing h4 {
  align-items: center;
  font-family: Inter;
  font-size: 36px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 20px;
}

.pricing-item:not(.featured) h4 {
  align-items: center;
  font-size: 30px;
  color: #000000;
}

.pricing ul {
  align-items: center;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.pricing ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.pricing-item:not(.featured) ul li {
  font-size: 14px;
  color: #000000;
}

.pricing .buy-btn {
  align-self: center;
  padding: 10px 30px;
  background-color: #000000;
  color: #fff;
  /*border: 2px solid #fff;---*/
  transition: 0.3s;
}

.pricing .buy-btn:hover {
  background-color: #ffffff;
  color: #000;
  border: 2px solid #000000;
}

@media (max-width: 991px) {
  .pricing-item, .pricing-item:not(.featured) {
    width: auto;
    height: auto;
    margin-bottom: 30px;
  }
  
  .pricing-image {
    height: 500px;
  }
  
  .pricing-content {
    position: relative;
    background: rgba(0,0,0,0.7);
  }
}

/* Rest of your CSS remains the same */

@media (min-width: 992px) {
  .col-lg-8 {
    flex: 0 0 405px;
    max-width: 405px;
  }
  
  .pricing .featured .pricing-item {
    transform: scale(1.05);
  }
}

.pricing-footer {
  position:relative;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #000000;
  z-index: 2;
  margin-top: 60px;
}

.pricing-footer p {
  font-family: Inter;
  margin: 0;
  line-height: 1.4;
  font-size: 18px;
}

.pricing-footer strong {
  padding-top: 2px;
  font-family: Inter;
  font-size: 24px;
  font-weight: bold;

}

/* Responsive adjustments */
@media (max-width: 991px) {
  .pricing-bg {
    padding: 60px 0;
    min-height: auto;
  }

  .pricing-item, .pricing-item.featured {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  
  .pricing-image {
    height: 500px;
  }
  
  .pricing-content {
    position: relative;
    background: rgba(0,0,0,0.7);
  }

  .pricing-footer {
    position: relative;
    bottom: auto;
    margin-top: 20px;
  }
}



/* MEDIOS DE PAGO SECTION
--------------------------------------------------------------*/

.mediosdepago{
  background-image: url('/assets/img/background-4.png'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Ajusta la imagen para que cubra toda la secciÃ³n */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-attachment: fixed; /* La imagen de fondo se fija cuando se desplaza la pÃ¡gina */
  padding: 60px 0; /* Espaciado interno de la secciÃ³n */
  outline: 2px;
  border:2px #000000
} 
.mediosdepago .content h3 {
  font-weight: 600 ;
  font-size: 29px;
  margin-bottom: 30px;
  margin: 10px 0 0 0;
  padding-top: 10px;
  
  
}

.mediosdepago .content p {
  font-weight: 400;
  width: 600px;
  font-size: 30px;
  margin: 10px 0 0 0;
  padding-top: 10px;
  padding-right: 50px
  
}

/* .about .content .about-btn {
  padding: 8px 30px 9px 30px;
  color: var(--default-color);
  border-radius: 50px;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  border: 2px solid var(--accent-color);
  padding-left: 20px
} 

.about .content .about-btn i {
  font-size: 16px;
  padding-left: 5px;
}

.about .content .about-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
} ---*/

.container {
  width: 90%;
  margin: auto;
  border: 2px #000000;
}

.icon-row-mp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: 300px; /* Espacio entre iconos */
  text-align: center;
  margin-top:0px;
  margin-left: 100px;
  margin-right: 0px;
}

.mediosdepago .icon-box  {
  font-size: 40px;
  color: var(--accent-color);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 20%; /* Ajuste del ancho de cada icono */
}

.icon-box img {
  max-width: 100%;
  height: auto;/* Ajusta el tamaÃ±o segÃºn tus necesidades */
  display: block;
  margin: 10 left 0px auto; /* Centra la imagen y aÃ±ade espaciado inferior */

}
.mediosdepago .icon-box h4 {
  font-size: 18px;
  font-weight:medium;
  margin: 20px 0 10px 0;
  text-align: center;
  width: 400px;

}
.icon-box img {
  width: 60px; /* Ajusta el tamaÃ±o segÃºn tus necesidades */
  height: 50px; /* Ajusta el tamaÃ±o segÃºn tus necesidades */
  display: block;
  margin: 10 auto 0px auto; /* Centra la imagen y aÃ±ade espaciado inferior */
}

.mediosdepago .icon-box h4 a {
  text-align: left;
  width:200px;
  color: var(--heading-color);
  transition: 0.3s;
}



.mediosdepago .icon-box:hover h4 a {
  color: #FFAA6C;
  cursor:default;
}

.section-bg {
  background-color: transparent;
  padding-bottom: 30px;
  padding-top: 20px;
  position: relative;
  outline: 2px;
  outline-style: solid;
  outline-color: #000000;
  height: 400px;
  align-items: center;
  margin:auto;
}

/* Keep all your existing CSS above this line */

/* Media query for Samsung S20 and similar sized devices */
@media (max-width: 412px) {
  .mediosdepago {
    padding: 30px 0;
    background-attachment: scroll;
  }

  .mediosdepago .content h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  .mediosdepago .content p {
    width: 100%;
    font-size: 18px;
    padding-right: 0;
    text-align: center;
  }

  .container {
    width: 95%;
  }

  .icon-row-mp {
    flex-direction: column;
    gap: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .mediosdepago .icon-box {
    width: 100%;
    padding: 10px;
  }

  .mediosdepago .icon-box h4 {
    width: 100%;
    font-size: 16px;
  }

  .icon-box img {
    width: 50px;
    height: 40px;
  }

  .section-bg {
    height: auto;
    padding-bottom: 20px;
  }
}

